{
  "name": "pac-complaint-browser",
  "version": "0.1.0",
  "dependencies": {
  },
  "devDependencies": {
    "fs-extra": "^0.12.0",
    "gulp": "",
    "gulp-connect": "",
    "gulp-s3": "^0.3.0"
  }
}
